spring.application.name=demo2
spring.kafka.bootstrap-servers=10.100.30.105:39091,10.100.30.105:39092,10.100.30.105:39093
spring.kafka.client-id=compare-server
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.redis.host=10.100.30.24
spring.redis.port=6379
